<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title></title>
    <style>
      .login-input {
        align-self: right;
      }
      .main {
        margin-left: 2%;
        margin-right: 2%;
      }
    </style>
  </head>

  <body>
<!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Project #9</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Info</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More Info!
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Information!</a>
          <a class="dropdown-item" href="#">Info!</a>
          <a class="dropdown-item" href="#">Love me some info</a>
        </div>
      </li>
  <!--login-->
    <li>
      <div class="input-group mb-3 login-input">
        <div class="input-group-prepend">
          <input type="text" class="form-control" placeholder="Email" aria-label="Example text with button addon" aria-describedby="button-addon1">
          </div
    </li>
    <li>
      <div class="input-group mb-3 login-input">
          <div class="input-group-prepend">
            <input type="text" class="form-control" placeholder="Password" aria-label="Example text with button addon" aria-describedby="button-addon1">
          </div>
      </div>
    <li>
        <button type="button" class="btn btn-success">Sign In</button>
    </li>
    </ul>
    </nav>

<!--jumbotron-->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Project 9!</h1>
        <p class="lead">Here is a bunch of content with a bunch of features...</p>
        <button type="button" class="btn btn-primary">Learn More</button>
      </div>
    </div>

<!--content columns-->
    <div class="main">
      <div class="row">
        <div class="col">
          <h3>Column 1 Header</h3>
          <p> content content content content content. content content content, content, content content content.</p?><br>
            <button type="button" class="btn btn-outline-secondary">
              <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span> "View Details"
            </button>
        </div>
        <div class="col">
          <h3>Column 2 Header</h3>
          <p> content, content content content content content. content content content content content content content content content.</p?><br>
          <button type="button" class="btn btn-outline-secondary">View Details</button>
        </div>
        <div class="col">
          <h3>Column 3 Header</h3>
          <p> content content content content content content content content. content content content content content content content.</p?><br>
          <button type="button" class="btn btn-outline-secondary">View Details</button>
        </div>
      </div>

    </div>
  </body>
</html>
